<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ep-s3-JzL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroImageViewController" customModule="ImageBlurPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-OX-uXx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yh9-OX-uXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FyB-Ct-0ak"/>
                            <constraint firstAttribute="trailing" secondItem="yh9-OX-uXx" secondAttribute="trailing" id="cB9-p6-rBz"/>
                            <constraint firstItem="yh9-OX-uXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cBm-VF-jHx"/>
                            <constraint firstItem="yh9-OX-uXx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cz6-x8-bEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUq-gC-tbP">
                        <barButtonItem key="leftBarButtonItem" title="Apple Blur" id="B4Z-WE-BcL">
                            <connections>
                                <action selector="darkBlurButtonTapped:" destination="BYZ-38-t0r" id="2g7-u4-2nM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="UIVEV Blur" id="pmf-pe-qfA">
                            <connections>
                                <action selector="lightBlurButtonTapped:" destination="BYZ-38-t0r" id="ycf-Qf-rqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heroImageView" destination="yh9-OX-uXx" id="AM9-zF-qOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.90625" y="137.6953125"/>
        </scene>
        <!--Blur Image-->
        <scene sceneID="ymA-V0-IWp">
            <objects>
                <navigationController title="Blur Image" automaticallyAdjustsScrollViewInsets="NO" id="1ep-s3-JzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="od5-pv-yfr">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vta-BV-1T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53B-1B-1hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.6953125"/>
        </scene>
    </scenes>
</document>
